TM_ROW0 0.0  0.0  0.0 # does nothing
TM_ROW1 0.0  0.0  1.0 # up
TM_ROW2 0.0 -1.0  0.0 # negative forward
TM_ROW3 1.0 -1400.0  2.0 # origin
CAMERA_FOV   0.1 # in radians
CAMERA_TDIST 0.0 # does nothing

medium     med000
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          -0.9

medium     med001
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          -0.9

medium     med002
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          -0.9

medium     med003
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          -0.9

medium     med004
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          -0.9

medium     med005
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          -0.9

medium     med006
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          -0.5

medium     med007
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          -0.5

medium     med008
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          -0.5

medium     med009
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          -0.5

medium     med010
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          -0.5

medium     med011
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          -0.5

medium     med012
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          -0.3

medium     med013
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          -0.3

medium     med014
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          -0.3

medium     med015
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          -0.3

medium     med016
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          -0.3

medium     med017
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          -0.3

medium     med018
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          0.0

medium     med019
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          0.0

medium     med020
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          0.0

medium     med021
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          0.0

medium     med022
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          0.0

medium     med023
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          0.0

medium     med024
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          0.3

medium     med025
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          0.3

medium     med026
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          0.3

medium     med027
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          0.3

medium     med028
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          0.3

medium     med029
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          0.3

medium     med030
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          0.5

medium     med031
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          0.5

medium     med032
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          0.5

medium     med033
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          0.5

medium     med034
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          0.5

medium     med035
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          0.5

medium     med036
absorption 2.0 9.0 9.0
emission   0.0 0.0 0.0
scattering 8.0 1.0 1.0
g          0.9

medium     med037
absorption 0.4 1.8 1.8
emission   0.0 0.0 0.0
scattering 1.6 0.2 0.2
g          0.9

medium     med038
absorption 0.2 0.9 0.9
emission   0.0 0.0 0.0
scattering 0.8 0.1 0.1
g          0.9

medium     med039
absorption 0.04 0.18 0.18
emission   0.0 0.0 0.0
scattering 0.16 0.02 0.02
g          0.9

medium     med040
absorption 0.02 0.09 0.09
emission   0.0 0.0 0.0
scattering 0.08 0.01 0.01
g          0.9

medium     med041
absorption 0.01 0.045 0.045
emission   0.0  0.0  0.0
scattering 0.04 0.005 0.005
g          0.9

material mat000
mediumId med000
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat001
mediumId med001
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat002
mediumId med002
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat003
mediumId med003
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat004
mediumId med004
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat005
mediumId med005
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat006
mediumId med006
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat007
mediumId med007
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat008
mediumId med008
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat009
mediumId med009
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat010
mediumId med010
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat011
mediumId med011
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat012
mediumId med012
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat013
mediumId med013
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat014
mediumId med014
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat015
mediumId med015
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat016
mediumId med016
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat017
mediumId med017
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat018
mediumId med018
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat019
mediumId med019
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat020
mediumId med020
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat021
mediumId med021
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat022
mediumId med022
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat023
mediumId med023
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat024
mediumId med024
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat025
mediumId med025
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat026
mediumId med026
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat027
mediumId med027
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat028
mediumId med028
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat029
mediumId med029
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat030
mediumId med030
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat031
mediumId med031
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat032
mediumId med032
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat033
mediumId med033
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat034
mediumId med034
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat035
mediumId med035
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat036
mediumId med036
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat037
mediumId med037
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat038
mediumId med038
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat039
mediumId med039
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat040
mediumId med040
mirror   1.0 1.0 1.0
ior      1.446
priority 1

material mat041
mediumId med041
mirror   1.0 1.0 1.0
ior      1.446
priority 1

# (/10 x2) => (x100 /4)

material light0
Ke 20000 18750 16875
mirror 0.0 0.0 0.0
ior 1.0

material light1
Ke 20000 19750 19500
mirror 0.0 0.0 0.0
ior 1.0

# 0.244
light_background_em 1.0 0.0 rotunda.exr